ResNet
[INFO] evaluating network...

                  precision    recall  f1-score   support

     benign_fold       0.81      0.90      0.85      1084
malignant_images       0.66      0.49      0.56       436

        accuracy                           0.78      1520
       macro avg       0.74      0.69      0.71      1520
    weighted avg       0.77      0.78      0.77      1520

EfficientNetB0
 precision    recall  f1-score   support

     benign_fold       0.85      0.87      0.86      1084
malignant_images       0.66      0.62      0.64       436

        accuracy                           0.80      1520
       macro avg       0.76      0.75      0.75      1520
    weighted avg       0.80      0.80      0.80      1520

ResNet+Synthetic

                  precision    recall  f1-score   support

     benign_fold       0.82      0.89      0.86      1084
malignant_images       0.66      0.52      0.58       436

        accuracy                           0.78      1520
       macro avg       0.74      0.71      0.72      1520
    weighted avg       0.78      0.78      0.78      1520
    
EfficientNetB0 with Synthetic  
                   precision    recall  f1-score   support

     benign_fold       0.80      0.94      0.87      1084
malignant_images       0.74      0.41      0.53       436

        accuracy                           0.79      1520
       macro avg       0.77      0.68      0.70      1520
    weighted avg       0.78      0.79      0.77      1520   
    


